<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript 笔记 | guoguo_Note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mynotes/favicon.ico">
    <meta name="description" content="guoguo_info">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mynotes/assets/css/0.styles.fb420f7d.css" as="style"><link rel="preload" href="/mynotes/assets/js/app.f22cf7be.js" as="script"><link rel="preload" href="/mynotes/assets/js/3.d40710ef.js" as="script"><link rel="preload" href="/mynotes/assets/js/1.7e378398.js" as="script"><link rel="preload" href="/mynotes/assets/js/17.5f6614fe.js" as="script"><link rel="prefetch" href="/mynotes/assets/js/10.66a2476e.js"><link rel="prefetch" href="/mynotes/assets/js/11.b15eb3ba.js"><link rel="prefetch" href="/mynotes/assets/js/12.2c88f7b7.js"><link rel="prefetch" href="/mynotes/assets/js/13.69a12863.js"><link rel="prefetch" href="/mynotes/assets/js/14.fd461b39.js"><link rel="prefetch" href="/mynotes/assets/js/15.00b2204f.js"><link rel="prefetch" href="/mynotes/assets/js/16.14f3627b.js"><link rel="prefetch" href="/mynotes/assets/js/18.468ee7f1.js"><link rel="prefetch" href="/mynotes/assets/js/19.3a999f90.js"><link rel="prefetch" href="/mynotes/assets/js/20.03f2aa2c.js"><link rel="prefetch" href="/mynotes/assets/js/21.96c5b0f4.js"><link rel="prefetch" href="/mynotes/assets/js/22.afee7266.js"><link rel="prefetch" href="/mynotes/assets/js/23.d5574c60.js"><link rel="prefetch" href="/mynotes/assets/js/24.308e5f58.js"><link rel="prefetch" href="/mynotes/assets/js/25.41d378a3.js"><link rel="prefetch" href="/mynotes/assets/js/26.565cb19c.js"><link rel="prefetch" href="/mynotes/assets/js/27.95e52226.js"><link rel="prefetch" href="/mynotes/assets/js/28.a88c790d.js"><link rel="prefetch" href="/mynotes/assets/js/29.d9a955b0.js"><link rel="prefetch" href="/mynotes/assets/js/30.01475eff.js"><link rel="prefetch" href="/mynotes/assets/js/31.2a72a317.js"><link rel="prefetch" href="/mynotes/assets/js/32.eedbe276.js"><link rel="prefetch" href="/mynotes/assets/js/33.e2b6cc0b.js"><link rel="prefetch" href="/mynotes/assets/js/34.16ab3efa.js"><link rel="prefetch" href="/mynotes/assets/js/35.2c7c92f2.js"><link rel="prefetch" href="/mynotes/assets/js/36.cf4b4c20.js"><link rel="prefetch" href="/mynotes/assets/js/37.fb6d42c9.js"><link rel="prefetch" href="/mynotes/assets/js/38.4cbc7aba.js"><link rel="prefetch" href="/mynotes/assets/js/39.888cdbe8.js"><link rel="prefetch" href="/mynotes/assets/js/4.51cbaa00.js"><link rel="prefetch" href="/mynotes/assets/js/40.5f4ee874.js"><link rel="prefetch" href="/mynotes/assets/js/41.d5bf3e71.js"><link rel="prefetch" href="/mynotes/assets/js/42.65b84bb7.js"><link rel="prefetch" href="/mynotes/assets/js/43.002d0a11.js"><link rel="prefetch" href="/mynotes/assets/js/44.206c96c1.js"><link rel="prefetch" href="/mynotes/assets/js/45.63656c49.js"><link rel="prefetch" href="/mynotes/assets/js/46.40845450.js"><link rel="prefetch" href="/mynotes/assets/js/47.aedb0190.js"><link rel="prefetch" href="/mynotes/assets/js/48.51b20d20.js"><link rel="prefetch" href="/mynotes/assets/js/49.af8aad22.js"><link rel="prefetch" href="/mynotes/assets/js/5.78f022ed.js"><link rel="prefetch" href="/mynotes/assets/js/50.d1d6672b.js"><link rel="prefetch" href="/mynotes/assets/js/51.b9883f53.js"><link rel="prefetch" href="/mynotes/assets/js/52.ea0a6097.js"><link rel="prefetch" href="/mynotes/assets/js/53.68628dea.js"><link rel="prefetch" href="/mynotes/assets/js/54.2b722cd5.js"><link rel="prefetch" href="/mynotes/assets/js/55.2bdc96b8.js"><link rel="prefetch" href="/mynotes/assets/js/56.7484effa.js"><link rel="prefetch" href="/mynotes/assets/js/57.c97014b8.js"><link rel="prefetch" href="/mynotes/assets/js/58.5ce611ee.js"><link rel="prefetch" href="/mynotes/assets/js/6.1dbfeed7.js"><link rel="prefetch" href="/mynotes/assets/js/7.613fbb1a.js"><link rel="prefetch" href="/mynotes/assets/js/8.8cfbbdc8.js"><link rel="prefetch" href="/mynotes/assets/js/9.c0e588ff.js">
    <link rel="stylesheet" href="/mynotes/assets/css/0.styles.fb420f7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>guoguo_Note</h3> <p class="description" data-v-59e6cb88>guoguo_info</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Guoguo</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mynotes/" class="home-link router-link-active"><img src="/mynotes/avatar.png" alt="guoguo_Note" class="logo"> <span class="site-name">guoguo_Note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mynotes/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mynotes/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/categories/居家篇/" class="nav-link"><i class="undefined"></i>
  居家篇
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/categories/飞码篇/" class="nav-link"><i class="undefined"></i>
  飞码篇
</a></li></ul></div></div><div class="nav-item"><a href="/mynotes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/mynotes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mynotes/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/docs/my-note/" class="nav-link"><i class="undefined"></i>
  my-Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/shixindea" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/mynotes/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Guoguo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>48</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>37</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/mynotes/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mynotes/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/categories/居家篇/" class="nav-link"><i class="undefined"></i>
  居家篇
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/categories/飞码篇/" class="nav-link"><i class="undefined"></i>
  飞码篇
</a></li></ul></div></div><div class="nav-item"><a href="/mynotes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/mynotes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mynotes/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/mynotes/docs/my-note/" class="nav-link"><i class="undefined"></i>
  my-Note
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/shixindea" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>TypeScript 笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Guoguo</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">TypeScript 笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Guoguo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/29/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>TypeScript</span><span class="tag-item" data-v-8a445198>笔记</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="初始化定义"><a href="#初始化定义" class="header-anchor">#</a> 初始化定义</h2> <blockquote><p>从编程语言的动静来区分，TypeScript 属于静态类型的编程语言，JS 属于动态类型的编程语言。
静态类型:编译期做类型检查;动态类型:执行期做类型检查。
代码编译和代码执行的顺序: 1编译2执行。
对于JS来说:需要等到代码真正去执行的时候才能发现错误(晚)。
对于TS来说:在代码编译的时候(代码执行前)就可以发现错误(早)。
并且，配合VSCode等开发工具, TS可以提前到在编写代码的同时就发现代码中的错误，减少找Bug、改Bug时间。</p></blockquote> <h2 id="ts-js-转换"><a href="#ts-js-转换" class="header-anchor">#</a> [TS --&gt; JS] 转换</h2> <blockquote><h3 id="eg-tsc-hello-ts"><a href="#eg-tsc-hello-ts" class="header-anchor">#</a> eg:   tsc .\hello.ts</h3></blockquote> <h2 id="简化转换步骤"><a href="#简化转换步骤" class="header-anchor">#</a> 简化转换步骤</h2> <blockquote><p>2.3简化运行TS的步骤
问题描述:每次修改代码后，都要重复执行两个命令,才能运行TS代码，太繁琐。
简化方式:使用ts-node包，直接在Node.js中执行TS代码。
安装命令: npm i -g ts-node (ts-node 包提供了ts-node命令)。
使用方式: ts-node hello.ts。
解释: ts-node 命令在内部偷偷的将TS-&gt;JS,然后，再运行JS代码。</p></blockquote> <h2 id="typescript-基础类型"><a href="#typescript-基础类型" class="header-anchor">#</a> TypeScript 基础类型</h2> <p>TypeScript 包含的数据类型如下表:</p> <table><thead><tr><th style="text-align:left;">数据类型</th> <th style="text-align:left;">关键字</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">任意类型</td> <td style="text-align:left;">any</td> <td style="text-align:left;">声明为 any 的变量可以赋予任意类型的值。</td></tr> <tr><td style="text-align:left;">数字类型</td> <td style="text-align:left;">number</td> <td style="text-align:left;">双精度 64 位浮点值。它可以用来表示整数和分数。<code>let binaryLiteral: number = 0b1010; // 二进制 let octalLiteral: number = 0o744; // 八进制 let decLiteral: number = 6; // 十进制 let hexLiteral: number = 0xf00d; // 十六进制</code></td></tr> <tr><td style="text-align:left;">字符串类型</td> <td style="text-align:left;">string</td> <td style="text-align:left;">一个字符系列，使用单引号（<strong>'</strong>）或双引号（<strong>&quot;</strong>）来表示字符串类型。反引号（**<code>**）来定义多行文本和内嵌表达式。</code>let name: string = &quot;Runoob&quot;; let years: number = 5; let words: string = <code>您好，今年是 ${ name } 发布 ${ years + 1} 周年</code>;`</td></tr> <tr><td style="text-align:left;">布尔类型</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">表示逻辑值：true 和 false。<code>let flag: boolean = true;</code></td></tr> <tr><td style="text-align:left;">数组类型</td> <td style="text-align:left;">无</td> <td style="text-align:left;">声明变量为数组。<code>// 在元素类型后面加上[] let arr: number[] = [1, 2]; // 或者使用数组泛型 let arr: Array = [1, 2];</code></td></tr> <tr><td style="text-align:left;">元组</td> <td style="text-align:left;">无</td> <td style="text-align:left;">元组类型用来表示已知元素数量和类型的数组，各元素的类型不必相同，对应位置的类型需要相同。<code>let x: [string, number]; x = ['Runoob', 1]; // 运行正常 x = [1, 'Runoob']; // 报错 console.log(x[0]); // 输出 Runoob</code></td></tr> <tr><td style="text-align:left;">枚举</td> <td style="text-align:left;">enum</td> <td style="text-align:left;">枚举类型用于定义数值集合。<code>enum Color {Red, Green, Blue}; let c: Color = Color.Blue; console.log(c); // 输出 2</code></td></tr> <tr><td style="text-align:left;">void</td> <td style="text-align:left;">void</td> <td style="text-align:left;">用于标识方法返回值的类型，表示该方法没有返回值。<code>function hello(): void { alert(&quot;Hello Runoob&quot;); }</code></td></tr> <tr><td style="text-align:left;">null</td> <td style="text-align:left;">null</td> <td style="text-align:left;">表示对象值缺失。</td></tr> <tr><td style="text-align:left;">undefined</td> <td style="text-align:left;">undefined</td> <td style="text-align:left;">用于初始化变量为一个未定义的值</td></tr> <tr><td style="text-align:left;">never</td> <td style="text-align:left;">never</td> <td style="text-align:left;">never 是其它类型（包括 null 和 undefined）的子类型，代表从不会出现的值。</td></tr></tbody></table> <p>**注意：**TypeScript 和 JavaScript 没有整数类型。</p> <h2 id="类型注解-let-age-number-18"><a href="#类型注解-let-age-number-18" class="header-anchor">#</a> 类型注解 let age： number = 18</h2> <blockquote><h2 id="变量加类型"><a href="#变量加类型" class="header-anchor">#</a> 变量加类型</h2></blockquote> <p>注意：</p> <p>数组类型也要写类型注解</p> <p>下面这两种方法都可以，一般使用上面的这种写法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">let</span> numbers<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> numbers2<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果数组需要多个类型的话，可以使用下面的这种写法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">let</span> numbers3<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'15'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><h2 id="函数加类型-function-const"><a href="#函数加类型-function-const" class="header-anchor">#</a> 函数加类型 function|const</h2></blockquote> <blockquote><h3 id="function-方式"><a href="#function-方式" class="header-anchor">#</a> function 方式</h3></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1<span class="token operator">+</span>num2
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><h3 id="const-方式"><a href="#const-方式" class="header-anchor">#</a> const 方式</h3></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function">add</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1<span class="token operator">+</span>num2
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//第二种方法</span>
<span class="token keyword">const</span> <span class="token function-variable function">add2</span><span class="token operator">:</span> <span class="token punctuation">(</span>num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1<span class="token operator">+</span>num2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>如果函数返回值没有类型的话 可以是用void</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">{</span>
   <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">66666</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>特殊类型 元组(一个可以指定数量的数组)</p></blockquote> <p>可以用来存储一些类似于经纬度等只有几个参数的数组</p> <h2 id="类型别名-type-定义"><a href="#类型别名-type-定义" class="header-anchor">#</a> 类型别名 type  定义</h2> <blockquote><h3 id="数组对象使用类型别名-type-定义"><a href="#数组对象使用类型别名-type-定义" class="header-anchor">#</a> 数组对象使用类型别名  type  定义</h3></blockquote> <p>首先定义一个变量 ，是这个变量指向一个类型，然后将这个类型加以引用即可</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">CustomArray</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> 
<span class="token keyword">let</span> numbers4<span class="token operator">:</span> CustomArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token string">'11'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> numbers5<span class="token operator">:</span> CustomArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'11'</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><h3 id="只有接口可以使用两个方法来定义"><a href="#只有接口可以使用两个方法来定义" class="header-anchor">#</a> 只有接口可以使用两个方法来定义</h3> <p><code>interface | type</code></p></blockquote> <blockquote><h3 id="对象接口别名-interface-定义"><a href="#对象接口别名-interface-定义" class="header-anchor">#</a> 对象接口别名  interface  定义</h3></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 接口:</span>
<span class="token keyword">interface</span> <span class="token class-name">IPerson</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> person<span class="token operator">:</span> IPerson <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'黎明'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> person1 IPerson <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><h3 id="对象接口使用-类型别名-type-定义"><a href="#对象接口使用-类型别名-type-定义" class="header-anchor">#</a> 对象接口使用 类型别名  type  定义</h3></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 类型别名:</span>
<span class="token keyword">type</span> <span class="token class-name">IPerson</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> person<span class="token operator">:</span> IPerson <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'黎明'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> person1 IPerson <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="接口继承-extends"><a href="#接口继承-extends" class="header-anchor">#</a> 接口继承  <code>extends</code></h2> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Point2D</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> y<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Point3D</span> <span class="token keyword">extends</span> <span class="token class-name">Point2D</span> <span class="token punctuation">{</span> z<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> p3<span class="token operator">:</span> Point3D <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    z<span class="token operator">:</span><span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p3<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="让用户可以自己选择值-字面量类型"><a href="#让用户可以自己选择值-字面量类型" class="header-anchor">#</a> 让用户可以自己选择值 ，字面量类型</h2> <blockquote><p>字面量类型 : 让用户从所给变量中选择一个值，如果选择其他的值就会报错</p> <p>此案例用于定义函数</p></blockquote> <p><img src="https://s1.ax1x.com/2022/08/11/v8GKk6.png" alt=""></p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">changeDirection</span><span class="token punctuation">(</span>direction<span class="token operator">:</span> <span class="token string">'up'</span> <span class="token operator">|</span> <span class="token string">'down'</span> <span class="token operator">|</span> <span class="token string">'left'</span> <span class="token operator">|</span> <span class="token string">'right'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
<span class="token function">changeDirection</span><span class="token punctuation">(</span><span class="token string">'up'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>提前声明 <code>命名常量</code>  枚举</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">enum</span> Direction<span class="token punctuation">{</span>
    up<span class="token punctuation">,</span>
    down<span class="token punctuation">,</span>
    left<span class="token punctuation">,</span>
    right
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">changeDirection</span><span class="token punctuation">(</span>direction<span class="token operator">:</span> Direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token function">changeDirection</span><span class="token punctuation">(</span>Direction<span class="token punctuation">.</span>up<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>使用<code>枚举法</code> 是有<code>值</code>的</p> <p>如果不指定的话，<code>默认值</code>为0</p> <p>当然可以指定值，指定值后，下面的值还是会自增长</p> <p>如果指定值为字符串的话，将不会有自增长</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">enum</span> Direction<span class="token punctuation">{</span>
    up<span class="token operator">=</span><span class="token number">13</span><span class="token punctuation">,</span>
    down<span class="token punctuation">,</span>
    left<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">,</span>
    right
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">changeDirection</span><span class="token punctuation">(</span>direction<span class="token operator">:</span> Direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>direction<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>
<span class="token function">changeDirection</span><span class="token punctuation">(</span>Direction<span class="token punctuation">.</span>down<span class="token punctuation">)</span>
<span class="token comment">// 打印为 14 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="类型上下文-typeof-的两个作用"><a href="#类型上下文-typeof-的两个作用" class="header-anchor">#</a> 类型上下文 typeof  的两个作用</h2> <blockquote><p>用于测试 后面变量的类型</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//String</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>用于引用上文中的类型，来限制下面的类型</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">formtPoint</span><span class="token punctuation">(</span>point<span class="token operator">:</span> <span class="token keyword">typeof</span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>point<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">formtPoint</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">111</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">626</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// string</span>
<span class="token comment">// { x: 111, y: 626 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="class类-构造函数"><a href="#class类-构造函数" class="header-anchor">#</a> Class类  构造函数</h2> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">person</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
    gender<span class="token operator">:</span> <span class="token builtin">string</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> gender<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">person</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">,</span>p<span class="token punctuation">.</span>gender<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 结果：  18 男</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="class类-实例方法"><a href="#class类-实例方法" class="header-anchor">#</a> Class类 实例方法</h2> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token number">1</span>
    y <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token function">scale123</span><span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">*=</span> n
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">*=</span> n
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">scale123</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>x<span class="token punctuation">,</span> p<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 结果： 10 20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="class类-继承"><a href="#class类-继承" class="header-anchor">#</a> Class类 继承</h2> <blockquote><p><code>extends</code>使用这个关键子</p> <p><code>子类</code>就可以使用<code>父类</code>的所有的方法</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没事走两步'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    name<span class="token operator">=</span> <span class="token string">'二哈'</span>
    <span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'汪汪！！！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//结果: </span>
<span class="token comment">// 二哈</span>
<span class="token comment">// 没事走两步</span>
<span class="token comment">// 汪汪！！！</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><h2 id="接口继承"><a href="#接口继承" class="header-anchor">#</a> 接口继承</h2></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Single</span><span class="token punctuation">{</span>
    <span class="token function">sing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Single</span> <span class="token punctuation">{</span>
    name<span class="token operator">=</span><span class="token string">'Jack'</span>
    <span class="token function">sing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你是我的小可爱'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 结果：</span>
<span class="token comment">// Jack</span>
<span class="token comment">// 你是我的小可爱</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="class类-可见性修饰符"><a href="#class类-可见性修饰符" class="header-anchor">#</a> Class类 可见性修饰符</h2> <blockquote><h3 id="public-公共的-默认"><a href="#public-公共的-默认" class="header-anchor">#</a> public 公共的 [ 默认 ]</h3></blockquote> <blockquote><h3 id="private-私有的"><a href="#private-私有的" class="header-anchor">#</a> private 私有的</h3></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没事走两步'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><h3 id="protected-受保护的"><a href="#protected-受保护的" class="header-anchor">#</a> protected 受保护的</h3> <p>protected:表示<code>受保护的</code>，仅对其<code>声明所在类</code>和<code>子类</code>中(非实例对象)可见。</p> <ol><li>对自己本身的子方法可以使用</li> <li>对于实例化的对象不可以使用</li></ol></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没事走两步'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><h3 id="readonly-只读修饰符"><a href="#readonly-只读修饰符" class="header-anchor">#</a> readonly 只读修饰符</h3> <p>readonly 只能够修饰属性，不能够修饰方法</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
   <span class="token keyword">readonly</span> name <span class="token operator">=</span> <span class="token string">'二哈'</span>
   <span class="token keyword">protected</span> <span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'汪汪！！！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/29/2022, 4:10:45 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#初始化定义" class="sidebar-link reco-side-初始化定义" data-v-ac050c62>初始化定义</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#ts-js-转换" class="sidebar-link reco-side-ts-js-转换" data-v-ac050c62>[TS --&gt; JS] 转换</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#eg-tsc-hello-ts" class="sidebar-link reco-side-eg-tsc-hello-ts" data-v-ac050c62>eg:   tsc .\hello.ts</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#简化转换步骤" class="sidebar-link reco-side-简化转换步骤" data-v-ac050c62>简化转换步骤</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#typescript-基础类型" class="sidebar-link reco-side-typescript-基础类型" data-v-ac050c62>TypeScript 基础类型</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#类型注解-let-age-number-18" class="sidebar-link reco-side-类型注解-let-age-number-18" data-v-ac050c62>类型注解 let age： number = 18</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#变量加类型" class="sidebar-link reco-side-变量加类型" data-v-ac050c62>变量加类型</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#函数加类型-function-const" class="sidebar-link reco-side-函数加类型-function-const" data-v-ac050c62>函数加类型 function|const</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#function-方式" class="sidebar-link reco-side-function-方式" data-v-ac050c62>function 方式</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#const-方式" class="sidebar-link reco-side-const-方式" data-v-ac050c62>const 方式</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#类型别名-type-定义" class="sidebar-link reco-side-类型别名-type-定义" data-v-ac050c62>类型别名 type  定义</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#数组对象使用类型别名-type-定义" class="sidebar-link reco-side-数组对象使用类型别名-type-定义" data-v-ac050c62>数组对象使用类型别名  type  定义</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#只有接口可以使用两个方法来定义" class="sidebar-link reco-side-只有接口可以使用两个方法来定义" data-v-ac050c62>只有接口可以使用两个方法来定义</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#对象接口别名-interface-定义" class="sidebar-link reco-side-对象接口别名-interface-定义" data-v-ac050c62>对象接口别名  interface  定义</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#对象接口使用-类型别名-type-定义" class="sidebar-link reco-side-对象接口使用-类型别名-type-定义" data-v-ac050c62>对象接口使用 类型别名  type  定义</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#接口继承-extends" class="sidebar-link reco-side-接口继承-extends" data-v-ac050c62>接口继承  extends</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#让用户可以自己选择值-字面量类型" class="sidebar-link reco-side-让用户可以自己选择值-字面量类型" data-v-ac050c62>让用户可以自己选择值 ，字面量类型</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#类型上下文-typeof-的两个作用" class="sidebar-link reco-side-类型上下文-typeof-的两个作用" data-v-ac050c62>类型上下文 typeof  的两个作用</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#class类-构造函数" class="sidebar-link reco-side-class类-构造函数" data-v-ac050c62>Class类  构造函数</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#class类-实例方法" class="sidebar-link reco-side-class类-实例方法" data-v-ac050c62>Class类 实例方法</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#class类-继承" class="sidebar-link reco-side-class类-继承" data-v-ac050c62>Class类 继承</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#接口继承" class="sidebar-link reco-side-接口继承" data-v-ac050c62>接口继承</a></li><li class="level-2" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#class类-可见性修饰符" class="sidebar-link reco-side-class类-可见性修饰符" data-v-ac050c62>Class类 可见性修饰符</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#public-公共的-默认" class="sidebar-link reco-side-public-公共的-默认" data-v-ac050c62>public 公共的 [ 默认 ]</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#private-私有的" class="sidebar-link reco-side-private-私有的" data-v-ac050c62>private 私有的</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#protected-受保护的" class="sidebar-link reco-side-protected-受保护的" data-v-ac050c62>protected 受保护的</a></li><li class="level-3" data-v-ac050c62><a href="/mynotes/blogs/%E5%B1%85%E5%AE%B6%E7%AF%87/TypeScript.html#readonly-只读修饰符" class="sidebar-link reco-side-readonly-只读修饰符" data-v-ac050c62>readonly 只读修饰符</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mynotes/assets/js/app.f22cf7be.js" defer></script><script src="/mynotes/assets/js/3.d40710ef.js" defer></script><script src="/mynotes/assets/js/1.7e378398.js" defer></script><script src="/mynotes/assets/js/17.5f6614fe.js" defer></script>
  </body>
</html>
